root@AZ-VM001:~/ansible# ansible-playbook copy.yml -u aman -k
SSH password:

PLAY [all] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [40.114.49.185]
ok: [52.186.15.84]

TASK [Copy ansible inventory file to all hostmachines] **********************************************************************************************************************************************
changed: [52.186.15.84]
changed: [40.114.49.185]

PLAY RECAP ******************************************************************************************************************************************************************************************
40.114.49.185              : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
52.186.15.84               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
