root@AZ-VM001:~/ansible# ansible-playbook nginx.yml -u aman -k
SSH password:

PLAY [all] ******************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [52.186.15.84]
ok: [40.114.49.185]

TASK [ensure nginx is at the latest version] ********************************************************************************************************************************************************
changed: [52.186.15.84]
changed: [40.114.49.185]

TASK [copy the content of the web site] *************************************************************************************************************************************************************
changed: [52.186.15.84]
changed: [40.114.49.185]

TASK [start nginx] **********************************************************************************************************************************************************************************
changed: [52.186.15.84]
changed: [40.114.49.185]

PLAY RECAP ******************************************************************************************************************************************************************************************
40.114.49.185              : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
52.186.15.84               : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
